# springmvcTest

./: pom.xml
src/main/java/com/zyr/springmvc/controller/: SingletonTestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/com/zyr/springmvc/controller/SingletonTestController/webapp/WEB-INF/: web.xml
src/test/com/zyr/springmvc/controller/SingletonTestController/webapp/WEB-INF/classes/: dispatcher-servlet.xml
src/test/java/com/zyr/springmvc/controller/: SingletonTestControllerTest.java
